# http_Network_Chat

./: NetworkChat.md  README.md
HTTPs_SeWan/: pom.xml
HTTPs_SeWan/client/: pom.xml
HTTPs_SeWan/client/src/main/java/com/nhnacademy/: MyClient.java
HTTPs_SeWan/server/: pom.xml
HTTPs_SeWan/server/src/main/java/com/nhnacademy/: MyServer.java
